Repository: deveratrishh-rgb/Meeting-Silencer-App
Catalog: lib/l10n/app_*.arb
Languages: fr, tl

# navSchedules
source: Schedules
fr: Horaires
tl: Iskedyul

# navSettings
source: Settings
fr: Paramètres
tl: Mga Setting

source: Add schedule
fr: Ajouter un horaire
tl: Magdagdag ng iskedyul

# noSchedules
source: No schedules yet
fr: Aucun horaire
tl: Walang iskedyul

# noSchedulesHint
source: Tap + to add your first meeting schedule
fr: Appuyez sur + pour ajouter votre premier horaire
tl: Pindutin ang + para magdagdag

# modeSilent
source: Silent
fr: Silencieux
tl: Tahimik

# settingsLanguage
source: Language
fr: Langue
tl: Wika

# settingsDefaultMode
source: Default mode
fr: Mode par défaut
tl: Default na mode

# settingsAlertBefore
source: Alert before meeting
fr: Alerte avant la réunion
tl: Alerto bago ang pulong

# minutes
source: {count, plural, one{{count} minute} other{{count} minutes}}
tl: {count} minuto

# notificationTitle
source: Upcoming meeting: {title}
fr: Réunion à venir : {title}
tl: Paparating na pulong: {title}

# dayMon
source: Mon
fr: Lun
tl: Lun

# dayTue
source: Tue
fr: Mar
tl: Mar

# dayWed
source: Wed
fr: Mer
tl: Miy

# dayThu
source: Thu
fr: Jeu
tl: Huw

# dayFri
source: Fri
fr: Ven
tl: Biy

# daySat
source: Sat
fr: Sam
tl: Sab

# daySun
source: Sun
fr: Dim
tl: Lin

source: Restores after meeting
fr: Restaure après la réunion
tl: Ibabalik pagkatapos ng pulong

# deleteConfirm
source: Remove "{title}"?
fr: Supprimer « {title} » ?
tl: Alisin ang "{title}"?

source: Delete schedule?
fr: Supprimer l'horaire ?
tl: Burahin ang iskedyul?

source: Cancel
fr: Annuler
tl: Kanselahin

source: Delete
fr: Supprimer
tl: Burahin

source: Save
fr: Enregistrer
tl: I-save

source: World Clock
fr: Horloge Mondiale
tl: Orasan ng Mundo

source: Time
fr: Heure
tl: Oras

source: Repeat on
fr: Répéter le
tl: Ulitin sa

# deviceMode
source: Device mode during meeting
fr: Mode pendant la réunion
tl: Mode ng device sa pulong

# afterMeeting
source: After meeting ends
fr: Après la réunion
tl: Pagkatapos ng pulong

# restoreNormal
source: Restore normal mode
fr: Restaurer le mode normal
tl: Ibalik ang normal na mode

# restoreSubtitle
source: Send a reminder when the meeting ends so you can turn sound back on
fr: Envoyer un rappel à la fin de la réunion pour rétablir le son
tl: Magpadala ng paalala kapag natapos ang pulong

source: TEMPLATES
fr: MODÈLES
tl: MGA TEMPLATE

# enterTitle
source: Please enter a meeting title
fr: Veuillez saisir un titre de réunion
tl: Mangyaring maglagay ng pamagat ng pulong

# selectDay
source: Please select at least one day
fr: Veuillez sélectionner au moins un jour
tl: Mangyaring pumili ng kahit isang araw

# duplicateSchedule
source: This schedule already exists
fr: Cet horaire existe déjà
tl: Mayroon nang ganitong iskedyul

# themeDark
source: Dark
fr: Sombre
tl: Madilim

# themeLight
source: Light
fr: Clair
tl: Maliwanag

# settingsAppearance
source: APPEARANCE
fr: APPARENCE
tl: HITSURA

# settingsPrivacy
source: Privacy & Security
fr: Confidentialite et securite
tl: Privacy at Seguridad

# privacyDescription
source: All data is stored locally on your device. No personal information is collected, shared or transmitted.
fr: Toutes les donnees sont stockees localement sur votre appareil. Aucune information personnelle n est collectee, partagee ou transmise.
tl: Ang lahat ng data ay naka-imbak nang lokal sa iyong device.

# monthJan
source: Jan
tl: Ene

# monthFeb
source: Feb
fr: Fev
tl: Peb

# monthApr
source: Apr
fr: Avr
tl: Abr

# monthJun
source: Jun
fr: Juin
tl: Hun

# monthJul
source: Jul
fr: Juil
tl: Hul

# monthAug
source: Aug
fr: Aout
tl: Ago

# monthSep
source: Sep
tl: Set

# monthOct
source: Oct
tl: Okt

# monthNov
source: Nov
tl: Nob

# monthDec
source: Dec
tl: Dis

# courseLabel
source: ICT107 Mobile App and Web Development
fr: ICT107 Developpement Applications Mobiles et Web
tl: ICT107 Mobile App at Web Development

# templateWork
source: 9-5 Work
fr: Travail 9-17h
tl: 9-5 Trabaho

# templateLecture1h
source: 1hr Lecture
fr: Cours 1h
tl: 1oras na Lecture

# templateLecture2h
source: 2hr Lecture
fr: Cours 2h
tl: 2oras na Lecture

# templateEvening
source: Evening Class
fr: Cours du soir
tl: Gabi na Klase

source: Meeting title
fr: Titre de la reunion
tl: Pamagat ng pulong

# meetingTitleHint
source: e.g. Daily Stand-up
fr: ex. Reunion quotidienne
tl: hal. Araw-araw na Stand-up

source: Import Schedules
fr: Importer des horaires
tl: I-import ang mga Iskedyul

# importSchedulesHint
source: Paste JSON to add multiple schedules at once
fr: Collez du JSON pour ajouter plusieurs horaires a la fois
tl: I-paste ang JSON para magdagdag ng maraming iskedyul nang sabay

# importSchedulesPlaceholder
source: Paste your JSON schedule list here
fr: Collez votre liste JSON ici
tl: I-paste ang iyong JSON schedule list dito

# importSuccess
source: {count, plural, one{Imported {count} schedule} other{Imported {count} schedules}}
fr: {count, plural, one{{count} horaire importe} other{{count} horaires importes}}
tl: {count} iskedyul na na-import

# importError
source: Could not read the JSON. Please check the format and try again.
fr: Impossible de lire le JSON. Verifiez le format et reessayez.
tl: Hindi mabasa ang JSON. Pakisuri ang format at subukan ulit.

source: Pick File
fr: Choisir un fichier
tl: Pumili ng File

# appTitle
source: Meeting Silencer
fr: Silencieux de Réunion

# navWorldClock
source: World Clock
fr: Horloge Mondiale

# modeVibrate
source: Vibrate
fr: Vibreur

# monthMay
source: May
fr: Mai

# templateStandup
source: 30min Standup
fr: Reunion 30min
